--cpu=Cortex-M4.fp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\shell.o"
"..\obj\shell_cmd_list.o"
"..\obj\shell_ext.o"
"..\obj\shell_port.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_flash.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\bsp_gpio.o"
"..\obj\bsp_timer.o"
"..\obj\bsp_uart.o"
"..\obj\stmflash.o"
"..\obj\timer.o"
"..\obj\signal_led.o"
"..\obj\serial.o"
"..\obj\key.o"
"..\obj\iap.o"
"..\obj\ymodem.o"
"..\obj\schedule.o"
"..\obj\commond.o"
--library_type=microlib --strict --scatter "..\OBJ\Bootloader.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\Bootloader.map" -o ..\OBJ\Bootloader.axf